<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="Pagina de referencia para curso de Tercera 1 - UCEM" content="Proyecto de estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto Final Tercera I  Allen Monge</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <div class="menu-container">
    <div class="menu-list">
      <a href="/index.html">Inicio</a>
      <a href="/galeria.html">Galeria</a>
      <a href="/contacto.html">Contacto</a>
      <a href="/correo.html">Correo</a>
    </div>
    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div class="sub-menu-container">

    <div class="sub-hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="sub-menu-list">
      <a href="/proyectos.html">Proyectos</a>
      <a href="/estudios.html">Estudios</a>
      <a href="/discusiones.html">Discusiones</a>
      <a href="/foro.html">Foro</a>
      <a href="/red-social.html">Red social</a>
      <a href="/referencias.html">Referencias</a>
    </div>


  </div>

  <div class="main-accordion-container">
  </div>


  <main>
    <div class="container-1">
      <div class="container-1-img">
        <img src="https://www.viveusa.mx/sites/default/files/field/image/mejores_playas_2020.jpeg">
      </div>
      <div class="container-1-text">
        <h1>Mi Viaje a Playa Hermosa</h1>
        <p>
          Ganadora del premio “Bandera Azul”, premio que se otorga a las playas que demuestren altos estándares
          ambientales y excelentes facilidades de seguridad, Playa Bahía esta a siete kilómetros al norte de Playas del
          Coco.
          Playa Hermosa hace honor a su nombre por su belleza idílica y sus esplendorosos alrededores.
          Son dos kilómetros de una playa de arena gris rodeada de un bosque tropical con cadenas de roca volcánica
          convirtiendo a Playa Hermosa en un gran destino familiar para que todos lo disfruten.
          Esta es una playa tranquila, muy raramente congestionada casi todo el año, convirtiéndola en el refugio ideal
          para aquellos que solo desean dedicarse al ocio y disfrutar del sol.
          Con una temperatura de agua calida y unas condiciones climáticas ideales todo el año, Playa Hermosa es el
          refugio perfecto con alojamientos y restaurantes muy convenientes.
        </p>

        <h2>
          Actividades
        </h2>
        <p>
          Playa Hermosa es el sitio perfecto para nadar o hacer buceo scuba ya que ofrece increíbles oportunidades de
          safaris en buceo y snorkel para aquellos que aman estar en el mar.
          es uno de los mejores sitios para buceo scuba del país, también puede divertirse arrendando kayaks, barcos de
          vela, equipos para windsurfing, canoas, skies y bicicletas acuáticas en cualquier tienda que exista en la
          playa.
          Las compañías turísticas locales también ofrecen viajes organizados para pesca lo mismo que paseos en
          catamarán a lo largo de la costa Hermosa, para aquellos que prefieren un día festivo mas tranquilo.
        </p>
      </div>
    </div>
  </main>


  <div class="card-list">
  </div>


  <main>
    <div class="container-1">
      <div class="container-1-img">
        <img src="https://www.viveusa.mx/sites/default/files/field/image/mejores_playas_2020.jpeg">
      </div>
      <div class="container-1-text">
        <h1>Mi Viaje a Playa Hermosa</h1>
        <p>
          Ganadora del premio “Bandera Azul”, premio que se otorga a las playas que demuestren altos estándares
          ambientales y excelentes facilidades de seguridad, Playa Bahía esta a siete kilómetros al norte de Playas del
          Coco.
          Playa Hermosa hace honor a su nombre por su belleza idílica y sus esplendorosos alrededores.
          Son dos kilómetros de una playa de arena gris rodeada de un bosque tropical con cadenas de roca volcánica
          convirtiendo a Playa Hermosa en un gran destino familiar para que todos lo disfruten.
          Esta es una playa tranquila, muy raramente congestionada casi todo el año, convirtiéndola en el refugio ideal
          para aquellos que solo desean dedicarse al ocio y disfrutar del sol.
          Con una temperatura de agua calida y unas condiciones climáticas ideales todo el año, Playa Hermosa es el
          refugio perfecto con alojamientos y restaurantes muy convenientes.
        </p>

        <h2>
          Actividades
        </h2>
        <p>
          Playa Hermosa es el sitio perfecto para nadar o hacer buceo scuba ya que ofrece increíbles oportunidades de
          safaris en buceo y snorkel para aquellos que aman estar en el mar.
          es uno de los mejores sitios para buceo scuba del país, también puede divertirse arrendando kayaks, barcos de
          vela, equipos para windsurfing, canoas, skies y bicicletas acuáticas en cualquier tienda que exista en la
          playa.
          Las compañías turísticas locales también ofrecen viajes organizados para pesca lo mismo que paseos en
          catamarán a lo largo de la costa Hermosa, para aquellos que prefieren un día festivo mas tranquilo.
        </p>
      </div>
    </div>
  </main>


  <Footer>
    <div class="footer-container">
      <div class="footer-list">
        <p>Proyecto de Tercera I</p>
        <p>Alajuela, Costa Rica</p>
        <p>Propiedad de Allen Monge</p>
      </div>
      <div class="footer-info">
        <p>Todos los derechos reservados, 2021</p>
      </div>
    </div>
  </Footer>

  
  <script src='./scripts/accordion.js'></script>
  <script src='./scripts/cards.js'></script>
  <script src='./scripts/hamburger-icon.js'></script>

</body>

</html>